<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.yunlyz</groupId>
    <artifactId>java-ddd-cqrs-archetype</artifactId>
    <version>0.0.2</version>
    <packaging>maven-archetype</packaging>
    
    <name>Archetype - CQRS of Domain Driven Design</name>
    <description>Java基于DDD+CQRS的快速构建项目脚手架</description>
    <url>https://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.3.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <developers>
        <developer>
            <name>lvyun</name>
            <email>yunlv.go@outlook.com</email>
            <organizationUrl>https://github.com/yunlyz</organizationUrl>
        </developer>
    </developers>

</project>
